<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #50DBB4;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1" fx:controller="javafxapplication.ForgotPasswordController">
   <children>
      <Label layoutX="216.0" layoutY="64.0" text="Give a Valid Email Id" wrapText="true">
         <font>
            <Font name="Times New Roman Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="textField" layoutX="188.0" layoutY="116.0" onMouseClicked="#textFieldOnMouseClick" prefHeight="25.0" prefWidth="225.0" promptText="Enter mail id" style="-fx-background-color: YELLOW;" />
      <Label layoutX="155.0" layoutY="180.0" text="We will send you an otp in your email" wrapText="true">
         <font>
            <Font name="Times New Roman Bold" size="18.0" />
         </font>
      </Label>
      <Button layoutX="279.0" layoutY="228.0" mnemonicParsing="false" onAction="#snedButtonOnClick" text="Send" />
      <Label fx:id="notificationLabel" layoutX="149.0" layoutY="317.0" prefHeight="41.0" prefWidth="304.0" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="Times New Roman Bold" size="18.0" />
         </font>
      </Label>
      <Button layoutX="280.0" layoutY="267.0" mnemonicParsing="false" onAction="#backButtonOnClick" text="Back" />
   </children>
</AnchorPane>

