<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="651.0" prefWidth="1104.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxapplication5.IntelligenceBureauHomePageController">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="-13.0" prefHeight="149.0" prefWidth="1125.0" style="-fx-background-color: #175ac5;">
         <children>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="SPECIAL SECURITY FORCE">
               <font>
                  <Font size="48.0" />
               </font>
            </Text>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="We Promise">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
         </children>
      </VBox>
      <VBox alignment="CENTER" layoutX="14.0" layoutY="151.0" prefHeight="411.0" prefWidth="214.0" spacing="9.0" style="-fx-alignment: #4586e7;">
         <children>
            <Button mnemonicParsing="false" onAction="#emergemcy" prefHeight="64.0" prefWidth="214.0" style="-fx-background-color: #4586e7;" text="Emergency Message" textFill="#fff9f9" />
            <Button mnemonicParsing="false" onAction="#addAgentSecdule" prefHeight="51.0" prefWidth="214.0" style="-fx-background-color: #4586e7;" text="Notice" textFill="WHITE" />
            <Button mnemonicParsing="false" onAction="#leaveApplication" prefHeight="50.0" prefWidth="214.0" style="-fx-background-color: #4586e7;" text="Meet Schedule" textFill="#fff4f4" />
            <Text fill="#dd2929" strokeType="OUTSIDE" strokeWidth="0.0" text="  Urgent Message Below">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
            <Button fx:id="location" mnemonicParsing="false" prefHeight="57.0" prefWidth="222.0" style="-fx-background-color: #4586e7;" text="Principle Location" textFill="WHITE" />
            <Button fx:id="feedback" mnemonicParsing="false" prefHeight="46.0" prefWidth="214.0" style="-fx-background-color: #4586e7;" text="Principle" textFill="WHITE" />
            <Button mnemonicParsing="false" onAction="#showAllAgentinfo" prefHeight="59.0" prefWidth="214.0" style="-fx-background-color: #4586e7;" text="Contact to Admin" textFill="WHITE" />
            <Button mnemonicParsing="false" onAction="#notice" prefHeight="50.0" prefWidth="214.0" style="-fx-background-color: #4586e7;" text="Contact to Intelligence Bureau" textFill="WHITE" />
         </children>
      </VBox>
      <VBox fx:id="mainContent" alignment="CENTER" layoutX="249.0" layoutY="149.0" prefHeight="481.0" prefWidth="825.0" />
      <Button fx:id="back" layoutX="14.0" layoutY="579.0" mnemonicParsing="false" onAction="#back" prefHeight="46.0" prefWidth="214.0" style="-fx-background-color: #4586e7;" text="Back" />
   </children>
</AnchorPane>
